# final-lab1-sem2-android

LabTest2-master/: README.md
LabTest2-master/LabTest2/: local.properties
LabTest2-master/LabTest2/app/: build.gradle
LabTest2-master/LabTest2/app/src/androidTest/java/yoyo/jassie/labtest2/: ExampleInstrumentedTest.kt
LabTest2-master/LabTest2/app/src/debug/res/values/: google_maps_api.xml
LabTest2-master/LabTest2/app/src/main/: AndroidManifest.xml
LabTest2-master/LabTest2/app/src/main/java/yoyo/jassie/labtest2/: DetailsActivity.kt  MapsActivity.kt
LabTest2-master/LabTest2/app/src/main/java/yoyo/jassie/labtest2/adapter/: BookmarkInfoWindowAdapter.kt
LabTest2-master/LabTest2/app/src/main/java/yoyo/jassie/labtest2/db/: BookmarkDao.kt
LabTest2-master/LabTest2/app/src/main/java/yoyo/jassie/labtest2/model/: Bookmark.kt
LabTest2-master/LabTest2/app/src/main/java/yoyo/jassie/labtest2/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
LabTest2-master/LabTest2/app/src/main/res/layout/: activity_details.xml  marker_popup.xml
LabTest2-master/LabTest2/app/src/main/res/menu/: menu_update_bookmark.xml
LabTest2-master/LabTest2/app/src/main/res/values/: styles.xml
LabTest2-master/LabTest2/app/src/test/java/yoyo/jassie/labtest2/: ExampleUnitTest.kt
LabTest2-master/LabTest2/gradle/wrapper/: gradle-wrapper.properties
Room_Kotlin-master/app/src/main/res/layout/: activity_contact_details.xml
